-- ═══════════════════════════════════════════════════════════════
-- [AETHER HUB] - V4 BUILD
-- ═══════════════════════════════════════════════════════════════

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local HttpService = game:GetService("HttpService")
local Player = Players.LocalPlayer

-- ═══════════════════════════════════════════════════════════════
-- SYSTEM 0: SAFE CLEANUP
-- ═══════════════════════════════════════════════════════════════
do
    local function safeClean(obj)
        if not obj then return end
        pcall(function()
            for _, child in ipairs(obj:GetChildren()) do
                if child:GetAttribute("AETHER_HUB") then
                    child:Destroy()
                end
            end
        end)
    end
    safeClean(Player:FindFirstChild("PlayerGui"))
    safeClean(workspace:FindFirstChild("Aether_CoordESP"))
    pcall(function()
        local dbGui = game.CoreGui:FindFirstChild("DB")
        if dbGui then dbGui:Destroy() end
    end)
    pcall(function()
        local frGui = game.CoreGui:FindFirstChild("FR HUBLagger")
        if frGui then frGui:Destroy() end
    end)
    pcall(function()
        local dropGui = game.CoreGui:FindFirstChild("Aether_Drop")
        if dropGui then dropGui:Destroy() end
    end)
    task.wait(0.3)
end

local function tagInstance(inst)
    if inst then
        pcall(function() inst:SetAttribute("AETHER_HUB", true) end)
    end
end

local ConfigFileName = "aetherhub_v4_Config.json"

local Values = {
    BoostSpeed = 60,
    StealSpeed = 29,
    LockSpeed = 60,
    STEAL_DURATION = 0.20,
    GalaxyGravityPercent = 40,
    HOP_POWER = 23,
}

local Enabled = {
    SpeedBoost = false,
    AntiRagdoll = false,
    FastSteal = false,
    Lock = false,
    Galaxy = false,
    GalaxySky = false,
    Unwalk = false,
    AutoWalk = false,
    AutoRight = false,
    Drop = false,
    TPDown = false,
    AntiLag = false,
    Lagger = false,
}

local CurrentMovementMode = "None"
local Connections = {}

local VisualSetters = {}
local SliderSetters = {}

-- ═══════════════════════════════════════════════════════════════
-- CONFIG
-- ═══════════════════════════════════════════════════════════════
local function SaveConfig()
    local data = {}
    for k, v in pairs(Values) do data[k] = v end
    if writefile then
        pcall(function() writefile(ConfigFileName, HttpService:JSONEncode(data)) end)
    end
end

local function LoadConfig()
    if not (readfile and isfile and isfile(ConfigFileName)) then return false end
    local ok, data = pcall(function() return HttpService:JSONDecode(readfile(ConfigFileName)) end)
    if not ok or not data then return false end
    for k, v in pairs(data) do
        if Values[k] ~= nil then Values[k] = v end
    end
    return true
end
LoadConfig()

-- ═══════════════════════════════════════════════════════════════
-- UTILITIES
-- ═══════════════════════════════════════════════════════════════
local function getMovementDirection()
    local c = Player.Character
    if not c then return Vector3.zero end
    local hum = c:FindFirstChildOfClass("Humanoid")
    if not hum then return Vector3.zero end
    return hum.MoveDirection
end

local function resetVelocity()
    pcall(function()
        local c = Player.Character
        if not c then return end
        local h = c:FindFirstChild("HumanoidRootPart")
        local hum = c:FindFirstChildOfClass("Humanoid")
        if h then h.AssemblyLinearVelocity = Vector3.new(0, h.AssemblyLinearVelocity.Y, 0) end
        if hum then hum:Move(Vector3.zero, false) end
    end)
end

-- ═══════════════════════════════════════════════════════════════
-- STATE MANAGER (Lock/AutoLeft/AutoRight - mutual exclusion)
-- ═══════════════════════════════════════════════════════════════
local autoWalkId = 0
local autoRightId = 0

local function forceStopMovement()
    if CurrentMovementMode == "Lock" then
        if Connections.lock then
            Connections.lock:Disconnect()
            Connections.lock = nil
        end
        Enabled.Lock = false
        if VisualSetters.Lock then VisualSetters.Lock(false, true) end
    end
    if CurrentMovementMode == "AutoWalk" then
        autoWalkId = autoWalkId + 1
        Enabled.AutoWalk = false
        if VisualSetters.AutoWalk then VisualSetters.AutoWalk(false, true) end
    end
    if CurrentMovementMode == "AutoRight" then
        autoRightId = autoRightId + 1
        Enabled.AutoRight = false
        if VisualSetters.AutoRight then VisualSetters.AutoRight(false, true) end
        pcall(function()
            local c = Player.Character
            if c then
                local hum = c:FindFirstChildOfClass("Humanoid")
                if hum then hum.AutoRotate = true end
            end
        end)
    end
    CurrentMovementMode = "None"
    resetVelocity()
end

local function setMovementState(newState, startFunc)
    if CurrentMovementMode == newState then return end
    forceStopMovement()
    if newState == "None" then return end
    CurrentMovementMode = newState
    startFunc()
end

-- ═══════════════════════════════════════════════════════════════
-- SYSTEM 1: SPEED BOOST
-- ═══════════════════════════════════════════════════════════════
function startSpeedBoost()
    if Connections.speed then return end
    Connections.speed = RunService.Heartbeat:Connect(function()
        if not Enabled.SpeedBoost then return end
        if CurrentMovementMode ~= "None" then return end
        pcall(function()
            local c = Player.Character
            if not c then return end
            local h = c:FindFirstChild("HumanoidRootPart")
            if not h then return end
            local md = getMovementDirection()
            if md.Magnitude > 0.1 then
                local isStealingAttr = Player:GetAttribute("Stealing")
                local spd = Values.StealSpeed
                if not isStealingAttr then spd = Values.BoostSpeed end
                h.AssemblyLinearVelocity = Vector3.new(md.X * spd, h.AssemblyLinearVelocity.Y, md.Z * spd)
            end
        end)
    end)
end

function stopSpeedBoost()
    if Connections.speed then Connections.speed:Disconnect() Connections.speed = nil end
    resetVelocity()
end

-- ═══════════════════════════════════════════════════════════════
-- SYSTEM 2: ANTI RAGDOLL
-- ═══════════════════════════════════════════════════════════════
function startAntiRagdoll()
    if Connections.antiRagdoll then return end
    Connections.antiRagdoll = RunService.Heartbeat:Connect(function()
        if not Enabled.AntiRagdoll then return end
        local char = Player.Character
        if not char then return end
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hum then return end
        local st = hum:GetState()
        if st == Enum.HumanoidStateType.Ragdoll or st == Enum.HumanoidStateType.FallingDown then
            hum:ChangeState(Enum.HumanoidStateType.Running)
            hum.PlatformStand = false
            workspace.CurrentCamera.CameraSubject = hum
            pcall(function()
                local pm = Player.PlayerScripts:FindFirstChild("PlayerModule")
                if pm then
                    local cm = pm:FindFirstChild("ControlModule")
                    if cm then require(cm).Enable() end
                end
            end)
            local root = char:FindFirstChild("HumanoidRootPart")
            if root then
                root.AssemblyLinearVelocity = Vector3.zero
                root.RotVelocity = Vector3.zero
            end
        end
        for _, obj in char:GetDescendants() do
            if obj:IsA("Motor6D") and not obj.Enabled then obj.Enabled = true end
        end
    end)
end

function stopAntiRagdoll()
    if Connections.antiRagdoll then
        Connections.antiRagdoll:Disconnect()
        Connections.antiRagdoll = nil
    end
end

-- ═══════════════════════════════════════════════════════════════
-- SYSTEM 3: FAST STEAL
-- ═══════════════════════════════════════════════════════════════
local FastStealLoop = nil
local FastStealActive = false

function startFastSteal()
    if FastStealLoop then return end
    FastStealActive = true
    FastStealLoop = task.spawn(function()
        while FastStealActive do
            task.wait(0.05)
            pcall(function()
                local char = Player.Character
                if not char then return end
                local hrp = char:FindFirstChild("HumanoidRootPart")
                if not hrp then return end

                local plots = workspace:FindFirstChild("Plots")
                if plots then
                    for _, plot in pairs(plots:GetChildren()) do
                        if not plot:IsA("Model") then continue end
                        local pods = plot:FindFirstChild("AnimalPodiums")
                        if not pods then continue end
                        for _, pod in pairs(pods:GetChildren()) do
                            if not pod:IsA("Model") then continue end
                            local base = pod:FindFirstChild("Base")
                            if not base then continue end
                            local spawnPart = base:FindFirstChild("Spawn")
                            if not spawnPart then continue end
                            local att = spawnPart:FindFirstChild("PromptAttachment")
                            if not att then continue end
                            for _, child in pairs(att:GetChildren()) do
                                if child:IsA("ProximityPrompt") then
                                    child.HoldDuration = Values.STEAL_DURATION
                                    child.RequiresLineOfSight = false
                                    child.Exclusivity = Enum.Exclusivity.None
                                    child.MaxActivationDistance = 12
                                end
                            end
                        end
                    end
                end

                local searchRadius = 25
                local region = Region3.new(
                    hrp.Position - Vector3.new(searchRadius, 20, searchRadius),
                    hrp.Position + Vector3.new(searchRadius, 20, searchRadius)
                )
                local parts = workspace:FindPartsInRegion3(region, char, 200)
                for _, part in ipairs(parts) do
                    for _, child in ipairs(part:GetDescendants()) do
                        if child:IsA("ProximityPrompt") then
                            child.HoldDuration = Values.STEAL_DURATION
                            child.RequiresLineOfSight = false
                            child.Exclusivity = Enum.Exclusivity.None
                            child.MaxActivationDistance = 15
                        end
                    end
                    for _, child in ipairs(part:GetChildren()) do
                        if child:IsA("ProximityPrompt") then
                            child.HoldDuration = Values.STEAL_DURATION
                            child.RequiresLineOfSight = false
                            child.Exclusivity = Enum.Exclusivity.None
                            child.MaxActivationDistance = 15
                        end
                    end
                end
            end)
        end
    end)
end

function stopFastSteal()
    FastStealActive = false
    if FastStealLoop then
        task.cancel(FastStealLoop)
        FastStealLoop = nil
    end
end

-- ═══════════════════════════════════════════════════════════════
-- SYSTEM 4: LOCK
-- ═══════════════════════════════════════════════════════════════
local function findNearestEnemy(myHRP)
    local nearest = nil
    local nearestDist = math.huge
    local nearestTorso = nil
    for _, p in Players:GetPlayers() do
        if p ~= Player and p.Character then
            local eh = p.Character:FindFirstChild("HumanoidRootPart")
            local torso = p.Character:FindFirstChild("UpperTorso") or p.Character:FindFirstChild("Torso")
            local hum = p.Character:FindFirstChildOfClass("Humanoid")
            if eh and hum and hum.Health > 0 then
                local d = (eh.Position - myHRP.Position).Magnitude
                if d < nearestDist then
                    nearestDist = d
                    nearest = eh
                    nearestTorso = torso or eh
                end
            end
        end
    end
    return nearest, nearestDist, nearestTorso
end

function startLock()
    if Connections.lock then return end
    Connections.lock = RunService.Heartbeat:Connect(function()
        if not Enabled.Lock then return end
        if CurrentMovementMode ~= "Lock" then return end
        pcall(function()
            local c = Player.Character
            if not c then return end
            local h = c:FindFirstChild("HumanoidRootPart")
            if not h then return end
            local target, dist, torso = findNearestEnemy(h)
            if target and torso then
                local dir = torso.Position - h.Position
                local flat = Vector3.new(dir.X, 0, dir.Z)
                if flat.Magnitude > 1.5 then
                    local md = flat.Unit
                    h.AssemblyLinearVelocity = Vector3.new(md.X * Values.LockSpeed, h.AssemblyLinearVelocity.Y, md.Z * Values.LockSpeed)
                else
                    local tv = target.AssemblyLinearVelocity
                    h.AssemblyLinearVelocity = Vector3.new(tv.X, h.AssemblyLinearVelocity.Y, tv.Z)
                end
            end
        end)
    end)
end

function stopLock()
    if Connections.lock then
        Connections.lock:Disconnect()
        Connections.lock = nil
    end
    if CurrentMovementMode == "Lock" then CurrentMovementMode = "None" end
    resetVelocity()
end

-- ═══════════════════════════════════════════════════════════════
-- SYSTEM 5: GALAXY MODE
-- ═══════════════════════════════════════════════════════════════
local galaxyVF = nil
local galaxyAtt = nil
local galaxyOn = false
local hopsOn = false
local lastHop = 0
local spaceHeld = false
local origJP = 50

local function captureJP()
    local c = Player.Character
    if c then
        local hum = c:FindFirstChildOfClass("Humanoid")
        if hum and hum.JumpPower > 0 then origJP = hum.JumpPower end
    end
end
task.spawn(function() task.wait(1) captureJP() end)
Player.CharacterAdded:Connect(function() task.wait(1) captureJP() end)

local function setupGalaxyPhysics()
    pcall(function()
        local c = Player.Character
        if not c then return end
        local h = c:FindFirstChild("HumanoidRootPart")
        if not h then return end
        if galaxyVF then galaxyVF:Destroy() end
        if galaxyAtt then galaxyAtt:Destroy() end
        galaxyAtt = Instance.new("Attachment")
        galaxyAtt.Parent = h
        galaxyVF = Instance.new("VectorForce")
        galaxyVF.Attachment0 = galaxyAtt
        galaxyVF.ApplyAtCenterOfMass = true
        galaxyVF.RelativeTo = Enum.ActuatorRelativeTo.World
        galaxyVF.Force = Vector3.zero
        galaxyVF.Parent = h
    end)
    pcall(function()
        local c = Player.Character
        if c then
            local hum = c:FindFirstChildOfClass("Humanoid")
            if hum then
                local r = math.sqrt((196.2 * Values.GalaxyGravityPercent / 100) / 196.2)
                hum.JumpPower = origJP * r
            end
        end
    end)
end

function startGalaxy()
    if galaxyOn then return end
    galaxyOn = true
    hopsOn = true
    setupGalaxyPhysics()
    if not Connections.galaxy then
        Connections.galaxy = RunService.Heartbeat:Connect(function()
            if not galaxyOn then return end
            if hopsOn and spaceHeld then
                pcall(function()
                    local c = Player.Character
                    if not c then return end
                    local h = c:FindFirstChild("HumanoidRootPart")
                    local hum = c:FindFirstChildOfClass("Humanoid")
                    if h and hum and hum.FloorMaterial == Enum.Material.Air and tick() - lastHop > 0.08 then
                        lastHop = tick()
                        h.AssemblyLinearVelocity = Vector3.new(h.AssemblyLinearVelocity.X, Values.HOP_POWER, h.AssemblyLinearVelocity.Z)
                    end
                end)
            end
            if galaxyVF and galaxyOn then
                pcall(function()
                    local c = Player.Character
                    if not c then return end
                    local mass = 0
                    for _, p in c:GetDescendants() do
                        if p:IsA("BasePart") then mass = mass + p:GetMass() end
                    end
                    local tg = 196.2 * (Values.GalaxyGravityPercent / 100)
                    galaxyVF.Force = Vector3.new(0, mass * (196.2 - tg) * 0.95, 0)
                end)
            end
        end)
    end
end

function stopGalaxy()
    galaxyOn = false
    hopsOn = false
    if Connections.galaxy then
        Connections.galaxy:Disconnect()
        Connections.galaxy = nil
    end
    if galaxyVF then galaxyVF:Destroy() galaxyVF = nil end
    if galaxyAtt then galaxyAtt:Destroy() galaxyAtt = nil end
    pcall(function()
        local c = Player.Character
        if c then
            local hum = c:FindFirstChildOfClass("Humanoid")
            if hum then hum.JumpPower = origJP end
        end
    end)
end

-- ═══════════════════════════════════════════════════════════════
-- SYSTEM 6: GALAXY SKY
-- ═══════════════════════════════════════════════════════════════
local origSky = nil
local gSky = nil
local gPlanets = {}
local gBloom = nil
local gCC = nil

function startGalaxySky()
    if gSky then return end
    origSky = Lighting:FindFirstChildOfClass("Sky")
    if origSky then origSky.Parent = nil end
    gSky = Instance.new("Sky")
    for _, k in ipairs({"SkyboxBk", "SkyboxDn", "SkyboxFt", "SkyboxLf", "SkyboxRt", "SkyboxUp"}) do
        gSky[k] = "rbxassetid://1534951537"
    end
    gSky.StarCount = 8000
    gSky.CelestialBodiesShown = false
    gSky.Parent = Lighting
    tagInstance(gSky)
    gBloom = Instance.new("BloomEffect")
    gBloom.Intensity = 1.2
    gBloom.Size = 35
    gBloom.Threshold = 0.8
    gBloom.Parent = Lighting
    tagInstance(gBloom)
    gCC = Instance.new("ColorCorrectionEffect")
    gCC.Saturation = 0.6
    gCC.Contrast = 0.25
    gCC.TintColor = Color3.fromRGB(100, 180, 255)
    gCC.Parent = Lighting
    tagInstance(gCC)
    Lighting.Ambient = Color3.fromRGB(40, 80, 140)
    Lighting.Brightness = 2.5
    Lighting.ClockTime = 6
    for i = 1, 2 do
        local p = Instance.new("Part")
        p.Shape = Enum.PartType.Ball
        p.Anchored = true
        p.CanCollide = false
        p.CastShadow = false
        p.Material = Enum.Material.Neon
        p.Transparency = 0.4
        local sz = 600 + i * 150
        p.Size = Vector3.new(sz, sz, sz)
        p.Color = Color3.fromRGB(40 + i * 30, 140 + i * 30, 255)
        p.Position = Vector3.new(math.cos(i * 2) * (2500 + i * 400), 1200 + i * 200, math.sin(i * 2) * (2500 + i * 400))
        p.Parent = workspace
        tagInstance(p)
        table.insert(gPlanets, p)
    end
    if not Connections.galaxySky then
        Connections.galaxySky = RunService.Heartbeat:Connect(function()
            if not Enabled.GalaxySky then return end
            local t = tick() * 0.4
            Lighting.Ambient = Color3.fromRGB(40 + math.sin(t) * 30, 80 + math.cos(t * 0.9) * 40, 140 + math.sin(t * 1.2) * 50)
            if gBloom then gBloom.Intensity = 1.0 + math.sin(t * 2.5) * 0.4 end
        end)
    end
end

function stopGalaxySky()
    if Connections.galaxySky then
        Connections.galaxySky:Disconnect()
        Connections.galaxySky = nil
    end
    if gSky then gSky:Destroy() gSky = nil end
    if origSky then origSky.Parent = Lighting origSky = nil end
    if gBloom then gBloom:Destroy() gBloom = nil end
    if gCC then gCC:Destroy() gCC = nil end
    for _, o in gPlanets do
        if o then o:Destroy() end
    end
    gPlanets = {}
    Lighting.Ambient = Color3.fromRGB(127, 127, 127)
    Lighting.Brightness = 2
    Lighting.ClockTime = 14
end

-- ═══════════════════════════════════════════════════════════════
-- SYSTEM 7: UNWALK
-- ═══════════════════════════════════════════════════════════════
local savedAnim = nil

function startUnwalk()
    pcall(function()
        local c = Player.Character
        if not c then return end
        local hum = c:FindFirstChildOfClass("Humanoid")
        if hum then
            for _, t in hum:GetPlayingAnimationTracks() do t:Stop() end
        end
        local anim = c:FindFirstChild("Animate")
        if anim then
            savedAnim = anim:Clone()
            anim:Destroy()
        end
    end)
end

function stopUnwalk()
    pcall(function()
        local c = Player.Character
        if c and savedAnim then
            savedAnim:Clone().Parent = c
            savedAnim = nil
        end
    end)
end

-- ═══════════════════════════════════════════════════════════════
-- SYSTEM 8: AUTO LEFT / RIGHT
-- Left = يتحرك ويواجه اتجاه الحركة (طبيعي)
-- Right = نفس الحركة لكن الشخصية تواجه الاتجاه المعاكس (rotation معكوس)
-- ═══════════════════════════════════════════════════════════════
local LEFT_WP = {
    {Vector3.new(-474.78, -7.30, 92.59), 1},
    {Vector3.new(-482.58, -5.34, 97.59), 1},
    {Vector3.new(-474.73, -7.30, 95.37), 2},
    {Vector3.new(-474.76, -7.30, 27.94), 2},
    {Vector3.new(-482.54, -5.34, 22.31), 2},
}
local RIGHT_WP = {
    {Vector3.new(-474.76, -7.30, 27.94), 1},
    {Vector3.new(-482.54, -5.34, 22.31), 1},
    {Vector3.new(-475.33, -7.30, 22.41), 2},
    {Vector3.new(-475.15, -7.30, 92.84), 2},
    {Vector3.new(-482.28, -5.34, 97.93), 2},
}

function startAutoWalk()
    autoWalkId = autoWalkId + 1
    local myId = autoWalkId
    task.spawn(function()
        for _, wpData in ipairs(LEFT_WP) do
            local wp = wpData[1]
            local mode = wpData[2]
            if myId ~= autoWalkId then break end
            while myId == autoWalkId do
                local c = Player.Character
                if not c then break end
                local h = c:FindFirstChild("HumanoidRootPart")
                if not h then break end
                local dirXZ = Vector3.new(wp.X - h.Position.X, 0, wp.Z - h.Position.Z)
                if dirXZ.Magnitude < 0.5 then
                    h.CFrame = CFrame.new(wp.X, h.Position.Y, wp.Z)
                    break
                end
                local md = dirXZ.Unit
                local hum = c:FindFirstChildOfClass("Humanoid")
                if hum then hum:Move(md, false) end
                local spd = mode == 1 and Values.BoostSpeed or Values.StealSpeed
                h.AssemblyLinearVelocity = Vector3.new(md.X * spd, h.AssemblyLinearVelocity.Y, md.Z * spd)
                task.wait()
            end
            if myId ~= autoWalkId then break end
        end
        if myId == autoWalkId then
            resetVelocity()
            CurrentMovementMode = "None"
            Enabled.AutoWalk = false
            if VisualSetters.AutoWalk then VisualSetters.AutoWalk(false, true) end
        end
    end)
end

function stopAutoWalk()
    autoWalkId = autoWalkId + 1
    if CurrentMovementMode == "AutoWalk" then CurrentMovementMode = "None" end
    resetVelocity()
end

function startAutoRight()
    autoRightId = autoRightId + 1
    local myId = autoRightId
    task.spawn(function()
        -- عطل AutoRotate عشان نتحكم بالروتيشن يدويا
        pcall(function()
            local c = Player.Character
            if c then
                local hum = c:FindFirstChildOfClass("Humanoid")
                if hum then hum.AutoRotate = false end
            end
        end)

        for _, wpData in ipairs(RIGHT_WP) do
            local wp = wpData[1]
            local mode = wpData[2]
            if myId ~= autoRightId then break end
            while myId == autoRightId do
                local c = Player.Character
                if not c then break end
                local h = c:FindFirstChild("HumanoidRootPart")
                if not h then break end
                local dirXZ = Vector3.new(wp.X - h.Position.X, 0, wp.Z - h.Position.Z)
                if dirXZ.Magnitude < 0.5 then
                    h.CFrame = CFrame.lookAt(
                        Vector3.new(wp.X, h.Position.Y, wp.Z),
                        Vector3.new(wp.X, h.Position.Y, wp.Z) + Vector3.new(dirXZ.X, 0, dirXZ.Z)
                    )
                    break
                end
                local md = dirXZ.Unit
                local spd = mode == 1 and Values.BoostSpeed or Values.StealSpeed
                h.AssemblyLinearVelocity = Vector3.new(md.X * spd, h.AssemblyLinearVelocity.Y, md.Z * spd)
                -- واجه الاتجاه المعاكس للحركة
                h.CFrame = CFrame.lookAt(h.Position, h.Position + Vector3.new(-md.X, 0, -md.Z))
                task.wait()
            end
            if myId ~= autoRightId then break end
        end

        if myId == autoRightId then
            -- رجع AutoRotate
            pcall(function()
                local c = Player.Character
                if c then
                    local hum = c:FindFirstChildOfClass("Humanoid")
                    if hum then hum.AutoRotate = true end
                end
            end)
            resetVelocity()
            CurrentMovementMode = "None"
            Enabled.AutoRight = false
            if VisualSetters.AutoRight then VisualSetters.AutoRight(false, true) end
        end
    end)
end

function stopAutoRight()
    autoRightId = autoRightId + 1
    pcall(function()
        local c = Player.Character
        if c then
            local hum = c:FindFirstChildOfClass("Humanoid")
            if hum then hum.AutoRotate = true end
        end
    end)
    if CurrentMovementMode == "AutoRight" then CurrentMovementMode = "None" end
    resetVelocity()
end

-- ═══════════════════════════════════════════════════════════════
-- SYSTEM 9: DROP (سكربت DB بنصف القوة - يشتغل مرة ويقفل)
-- ═══════════════════════════════════════════════════════════════
local dropFiring = false
local dropConns = {}

function executeDrop()
    if dropFiring then return end
    dropFiring = true

    -- CanCollide مؤقت للاعبين الثانيين
    local ccConn = RunService.Stepped:Connect(function()
        for _, p in Players:GetPlayers() do
            if p ~= Player and p.Character then
                for _, a in p.Character:GetChildren() do
                    if a:IsA("BasePart") then a.CanCollide = false end
                end
            end
        end
    end)
    table.insert(dropConns, ccConn)

    -- velocity exploit بنصف القوة (5000 بدل 10000) - يشتغل عدة مرات
    task.spawn(function()
        for _ = 1, 8 do
            if not dropFiring then break end
            pcall(function()
                local c = Player.Character
                if not c then return end
                local hrp = c:FindFirstChild("HumanoidRootPart")
                if not hrp then return end
                local vel = hrp.AssemblyLinearVelocity
                hrp.AssemblyLinearVelocity = Vector3.new(vel.X * 5000, vel.Y + 5000, vel.Z * 5000)
                RunService.RenderStepped:Wait()
                if hrp and hrp.Parent then
                    hrp.AssemblyLinearVelocity = vel
                end
            end)
            task.wait(0.05)
        end
        task.wait(0.1)
        for _, c in ipairs(dropConns) do
            pcall(function() c:Disconnect() end)
        end
        table.clear(dropConns)
        dropFiring = false
        Enabled.Drop = false
        if VisualSetters.Drop then VisualSetters.Drop(false, true) end
    end)
end

function stopDrop()
    for _, c in ipairs(dropConns) do
        pcall(function() c:Disconnect() end)
    end
    table.clear(dropConns)
    dropFiring = false
end

-- ═══════════════════════════════════════════════════════════════
-- SYSTEM 10: TP DOWN (Y=-7.30 مرة واحدة فقط)
-- ═══════════════════════════════════════════════════════════════
local tpDownFiring = false

function executeTPDown()
    if tpDownFiring then return end
    tpDownFiring = true
    pcall(function()
        local c = Player.Character
        if not c then return end
        local h = c:FindFirstChild("HumanoidRootPart")
        if h then
            h.CFrame = CFrame.new(h.Position.X, -7.30, h.Position.Z)
        end
    end)
    task.wait(0.3)
    tpDownFiring = false
    Enabled.TPDown = false
    if VisualSetters.TPDown then VisualSetters.TPDown(false, true) end
end

-- ═══════════════════════════════════════════════════════════════
-- SYSTEM 11: LAGGER (محسن - خفيف على المستخدم)
-- ═══════════════════════════════════════════════════════════════
local isMobileDevice = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

local LAGGER_CONFIG = isMobileDevice and {
    TableIncrease = 200,
    Tries = 1,
    LoopWaitTime = 1.5
} or {
    TableIncrease = 200,
    Tries = 1,
    LoopWaitTime = 0.5
}

local CUSTOM_REMOTE_PATH = "RobloxReplicatedStorage.SetPlayerBlockList"

local function resolveRemote(path)
    if not path or path == "" then return nil end
    local obj = game
    local cleaned = path:gsub("^game%.", "")
    for segment in cleaned:gmatch("[^%.]+") do
        if obj then
            obj = obj[segment]
        else
            return nil
        end
    end
    return obj
end

local function getmaxvalue(val)
    if type(val) ~= "number" then return nil end
    return 499999 / (val + 2)
end

-- نبني الجدول مرة واحدة فقط ونستخدمه مرارا (يقلل RAM/CPU)
local preBuiltBomb = nil
local bombBuilt = false

local function buildBombOnce()
    if bombBuilt then return end
    bombBuilt = true
    local maintable = {}
    local spammedtable = {}
    table.insert(spammedtable, {})
    local z = spammedtable[1]
    local tableincrease = LAGGER_CONFIG.TableIncrease
    for i = 1, tableincrease do
        local tableins = {}
        table.insert(z, tableins)
        z = tableins
    end
    local maximum = getmaxvalue(tableincrease) or 9999999
    for i = 1, maximum do
        table.insert(maintable, spammedtable)
        if i % 10000 == 0 then task.wait() end
    end
    preBuiltBomb = maintable
end

local laggerActive = false
local laggerThread = nil

local function startLaggerLoop()
    buildBombOnce()
    while laggerActive do
        pcall(function()
            game:GetService("NetworkClient"):SetOutgoingKBPSLimit(math.huge)
        end)
        if preBuiltBomb then
            local remote = resolveRemote(CUSTOM_REMOTE_PATH)
            if remote then
                pcall(function()
                    if remote:IsA("RemoteEvent") or remote:IsA("UnreliableRemoteEvent") then
                        remote:FireServer(preBuiltBomb)
                    elseif remote:IsA("RemoteFunction") then
                        remote:InvokeServer(preBuiltBomb)
                    end
                end)
            end
        end
        task.wait(math.max(LAGGER_CONFIG.LoopWaitTime, 0.5))
    end
end

function startLagger()
    if laggerThread then return end
    laggerActive = true
    laggerThread = task.spawn(startLaggerLoop)
end

function stopLagger()
    laggerActive = false
    laggerThread = nil
    pcall(function()
        game:GetService("NetworkClient"):SetOutgoingKBPSLimit(1000)
    end)
end

-- ═══════════════════════════════════════════════════════════════
-- SYSTEM 12: ANTI-LAG R (حماية شاملة للكلينت من اللاق)
-- ═══════════════════════════════════════════════════════════════
local antiLagCleanupDone = false
local antiLagWatcherConn = nil

function startAntiLag()
    if Connections.antiLag then return end

    -- تنظيف شامل لمرة واحدة
    if not antiLagCleanupDone then
        antiLagCleanupDone = true
        task.spawn(function()
            local descs = workspace:GetDescendants()
            for i = 1, #descs, 100 do
                for j = i, math.min(i + 99, #descs) do
                    local v = descs[j]
                    pcall(function()
                        if v:IsA("Texture") or v:IsA("Decal") then
                            v:Destroy()
                        elseif v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Fire") or v:IsA("Smoke") or v:IsA("Sparkles") or v:IsA("Beam") then
                            v:Destroy()
                        elseif v:IsA("PointLight") or v:IsA("SurfaceLight") or v:IsA("SpotLight") then
                            v:Destroy()
                        elseif v:IsA("SpecialMesh") then
                            v.MeshId = ""
                            v.TextureId = ""
                        elseif v:IsA("Part") or v:IsA("MeshPart") or v:IsA("UnionOperation") then
                            if v.Material ~= Enum.Material.Neon and v.Material ~= Enum.Material.ForceField then
                                v.Material = Enum.Material.SmoothPlastic
                            end
                            if v:IsA("MeshPart") then
                                v.RenderFidelity = Enum.RenderFidelity.Performance
                            end
                        elseif v:IsA("BloomEffect") or v:IsA("BlurEffect") or v:IsA("SunRaysEffect") then
                            if not v:GetAttribute("AETHER_HUB") then
                                v:Destroy()
                            end
                        end
                    end)
                end
                if i % 500 == 0 then task.wait() end
            end
            -- قلل الـ Fog و الاضاءة
            pcall(function()
                Lighting.FogEnd = 100000
                Lighting.FogStart = 0
                Lighting.GlobalShadows = false
            end)
        end)
    end

    -- مراقبة العناصر الجديدة الثقيلة
    if not antiLagWatcherConn then
        antiLagWatcherConn = workspace.DescendantAdded:Connect(function(v)
            if not Enabled.AntiLag then return end
            task.defer(function()
                pcall(function()
                    if v:IsA("Texture") or v:IsA("Decal") then
                        v:Destroy()
                    elseif v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Fire") or v:IsA("Smoke") or v:IsA("Sparkles") or v:IsA("Beam") then
                        v:Destroy()
                    elseif v:IsA("PointLight") or v:IsA("SurfaceLight") or v:IsA("SpotLight") then
                        v:Destroy()
                    elseif v:IsA("SpecialMesh") then
                        v.MeshId = ""
                        v.TextureId = ""
                    elseif v:IsA("Part") or v:IsA("MeshPart") or v:IsA("UnionOperation") then
                        if v.Material ~= Enum.Material.Neon and v.Material ~= Enum.Material.ForceField then
                            v.Material = Enum.Material.SmoothPlastic
                        end
                        if v:IsA("MeshPart") then
                            v.RenderFidelity = Enum.RenderFidelity.Performance
                        end
                    elseif v:IsA("BloomEffect") or v:IsA("BlurEffect") or v:IsA("SunRaysEffect") then
                        if not v:GetAttribute("AETHER_HUB") then
                            v:Destroy()
                        end
                    end
                end)
            end)
        end)
    end

    -- تنظيف مستمر - حماية الشخصية وتقليل التأثيرات
    Connections.antiLag = RunService.Heartbeat:Connect(function()
        if not Enabled.AntiLag then return end
        pcall(function()
            local char = Player.Character
            if not char then return end
            for _, v in pairs(char:GetDescendants()) do
                if v:IsA("ParticleEmitter") then
                    v.Rate = 0
                    v.Enabled = false
                elseif v:IsA("Trail") or v:IsA("Fire") or v:IsA("Smoke") or v:IsA("Sparkles") or v:IsA("Beam") then
                    v.Enabled = false
                elseif v:IsA("PointLight") or v:IsA("SurfaceLight") or v:IsA("SpotLight") then
                    v.Enabled = false
                end
            end
        end)
    end)
end

function stopAntiLag()
    if Connections.antiLag then
        Connections.antiLag:Disconnect()
        Connections.antiLag = nil
    end
end

-- ═══════════════════════════════════════════════════════════════
-- ACTION HELPERS
-- ═══════════════════════════════════════════════════════════════
function stopAllSystems()
    forceStopMovement()
    stopSpeedBoost()
    stopAntiRagdoll()
    stopGalaxy()
    stopGalaxySky()
    stopFastSteal()
    stopUnwalk()
    stopDrop()
    stopLagger()
    stopAntiLag()
    tpDownFiring = false
    for k in pairs(Enabled) do Enabled[k] = false end
end

local function doNormalMode()
    stopAllSystems()
    LoadConfig()
    for k, setter in pairs(VisualSetters) do setter(false, true) end
    for k, setter in pairs(SliderSetters) do
        if Values[k] then setter(Values[k]) end
    end
end

-- ═══════════════════════════════════════════════════════════════
-- COORD MARKERS
-- ═══════════════════════════════════════════════════════════════
local coordFolder = Instance.new("Folder", workspace)
coordFolder.Name = "Aether_CoordESP"
tagInstance(coordFolder)

local function createMarker(pos, name, mode)
    local dot = Instance.new("Part", coordFolder)
    dot.Name = "CM_" .. name
    dot.Anchored = true
    dot.CanCollide = false
    dot.CastShadow = false
    dot.Material = Enum.Material.Neon
    dot.Shape = Enum.PartType.Ball
    dot.Color = mode == 1 and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 85, 85)
    dot.Size = Vector3.new(1, 1, 1)
    dot.Position = pos
    dot.Transparency = 0.15
    tagInstance(dot)
    local bb = Instance.new("BillboardGui", dot)
    bb.AlwaysOnTop = true
    bb.Size = UDim2.new(0, 150, 0, 30)
    bb.StudsOffset = Vector3.new(0, 2, 0)
    bb.MaxDistance = 300
    local txt = Instance.new("TextLabel", bb)
    txt.Size = UDim2.new(1, 0, 1, 0)
    txt.BackgroundTransparency = 1
    local modeStr = mode == 1 and "N" or "S"
    txt.Text = name .. " [" .. modeStr .. "]"
    txt.TextColor3 = mode == 1 and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 85, 85)
    txt.TextStrokeColor3 = Color3.new(0, 0, 0)
    txt.TextStrokeTransparency = 0
    txt.Font = Enum.Font.GothamBold
    txt.TextSize = 11
end
for i, wp in ipairs(LEFT_WP) do createMarker(wp[1], "L" .. i, wp[2]) end
for i, wp in ipairs(RIGHT_WP) do createMarker(wp[1], "R" .. i, wp[2]) end

-- ═══════════════════════════════════════════════════════════════
-- GUI SETUP
-- ═══════════════════════════════════════════════════════════════
local isMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
local gs = 1
if isMobile then gs = 0.45 end

local T = {
    bg = Color3.fromRGB(12, 4, 22),
    rowBg = Color3.fromRGB(8, 0, 18),
    rowStroke = Color3.fromRGB(50, 15, 90),
    accent = Color3.fromRGB(120, 50, 200),
    accentLight = Color3.fromRGB(160, 90, 230),
    textW = Color3.fromRGB(155, 125, 195),
    textD = Color3.fromRGB(95, 65, 135),
    title = Color3.fromRGB(130, 60, 210),
    danger = Color3.fromRGB(130, 25, 45),
    success = Color3.fromRGB(55, 140, 70),
}

local sg = Instance.new("ScreenGui")
sg.Name = "Aether Hub"
sg.ResetOnSpawn = false
sg.Parent = Player.PlayerGui
tagInstance(sg)

-- ═══════════════════════════════════════════════════════════════
-- INSTA STEAL BUTTON (زر عائم مستقل)
-- ═══════════════════════════════════════════════════════════════
local InstaStealActive = true
local InstaStealLoop = nil

local InstaBtn = Instance.new("ImageButton", sg)
InstaBtn.Name = "InstaStealBtn"
InstaBtn.Size = UDim2.new(0, 60, 0, 60)
InstaBtn.Position = UDim2.new(0.85, 0, 0.75, 0)
InstaBtn.BackgroundColor3 = Color3.fromRGB(18, 5, 30)
InstaBtn.BackgroundTransparency = 0.15
InstaBtn.Image = "rbxassetid://6031090999"
InstaBtn.ImageColor3 = Color3.fromRGB(120, 50, 200)
InstaBtn.ScaleType = Enum.ScaleType.Fit
InstaBtn.AutoButtonColor = false
InstaBtn.ZIndex = 100
Instance.new("UICorner", InstaBtn).CornerRadius = UDim.new(1, 0)

local InstaStroke = Instance.new("UIStroke", InstaBtn)
InstaStroke.Thickness = 2
InstaStroke.Color = Color3.fromRGB(120, 50, 200)
InstaStroke.Transparency = 0.3

local InstaTxt = Instance.new("TextLabel", InstaBtn)
InstaTxt.Size = UDim2.new(1, 0, 1, 0)
InstaTxt.BackgroundTransparency = 1
InstaTxt.Text = "INSTA\nSTEAL"
InstaTxt.TextColor3 = Color3.fromRGB(155, 125, 195)
InstaTxt.TextScaled = true
InstaTxt.Font = Enum.Font.GothamBlack
InstaTxt.TextWrapped = true
InstaTxt.ZIndex = 101

local InstaGlow = Instance.new("ImageLabel", InstaBtn)
InstaGlow.Size = UDim2.new(1.3, 0, 1.3, 0)
InstaGlow.Position = UDim2.new(-0.15, 0, -0.15, 0)
InstaGlow.BackgroundTransparency = 1
InstaGlow.Image = "rbxassetid://5554236676"
InstaGlow.ImageColor3 = Color3.fromRGB(120, 50, 200)
InstaGlow.ImageTransparency = 0.6
InstaGlow.ZIndex = 99

function startInstaStealLoop()
    if InstaStealLoop then return end
    InstaStealActive = true
    InstaStealLoop = task.spawn(function()
        while InstaStealActive do
            task.wait(0.03)
            pcall(function()
                local char = Player.Character
                if not char then return end
                local hrp = char:FindFirstChild("HumanoidRootPart")
                if not hrp then return end
                local searchRadius = 16
                local region = Region3.new(
                    hrp.Position - Vector3.new(searchRadius, 20, searchRadius),
                    hrp.Position + Vector3.new(searchRadius, 20, searchRadius)
                )
                local parts = workspace:FindPartsInRegion3(region, char, 100)
                for _, part in ipairs(parts) do
                    for _, child in ipairs(part:GetDescendants()) do
                        if child:IsA("ProximityPrompt") then
                            child.HoldDuration = 0
                            child.RequiresLineOfSight = false
                            child.Exclusivity = Enum.Exclusivity.None
                            child.MaxActivationDistance = 15
                        end
                    end
                end
            end)
        end
    end)
end

function stopInstaStealLoop()
    InstaStealActive = false
    if InstaStealLoop then
        task.cancel(InstaStealLoop)
        InstaStealLoop = nil
    end
end

local function updateInstaBtnVisual(active)
    if active then
        InstaBtn.ImageColor3 = Color3.fromRGB(55, 140, 70)
        InstaStroke.Color = Color3.fromRGB(55, 140, 70)
        InstaTxt.Text = "ACTIVE"
        InstaGlow.ImageColor3 = Color3.fromRGB(55, 140, 70)
        TweenService:Create(InstaBtn, TweenInfo.new(0.2), {Size = UDim2.new(0, 65, 0, 65)}):Play()
        task.wait(0.1)
        TweenService:Create(InstaBtn, TweenInfo.new(0.15), {Size = UDim2.new(0, 60, 0, 60)}):Play()
    else
        InstaBtn.ImageColor3 = Color3.fromRGB(120, 50, 200)
        InstaStroke.Color = Color3.fromRGB(120, 50, 200)
        InstaTxt.Text = "INSTA\nSTEAL"
        InstaGlow.ImageColor3 = Color3.fromRGB(120, 50, 200)
        TweenService:Create(InstaBtn, TweenInfo.new(0.1), {Size = UDim2.new(0, 55, 0, 55)}):Play()
        task.wait(0.1)
        TweenService:Create(InstaBtn, TweenInfo.new(0.15), {Size = UDim2.new(0, 60, 0, 60)}):Play()
    end
end

local InstaDragging = false
local InstaDragMoved = false
InstaBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        InstaDragging = true
        InstaDragMoved = false
        local startPos = input.Position
        local startPosOffset = InstaBtn.Position
        local conn
        conn = UserInputService.InputChanged:Connect(function(changeInput)
            if InstaDragging and (changeInput.UserInputType == Enum.UserInputType.MouseMovement or changeInput.UserInputType == Enum.UserInputType.Touch) then
                local delta = changeInput.Position - startPos
                if delta.Magnitude > 5 then
                    InstaDragMoved = true
                    InstaBtn.Position = UDim2.new(
                        startPosOffset.X.Scale, startPosOffset.X.Offset + delta.X,
                        startPosOffset.Y.Scale, startPosOffset.Y.Offset + delta.Y
                    )
                end
            end
        end)
        local conn2
        conn2 = UserInputService.InputEnded:Connect(function(endInput)
            if endInput.UserInputType == Enum.UserInputType.MouseButton1 or endInput.UserInputType == Enum.UserInputType.Touch then
                if InstaDragging and not InstaDragMoved then
                    InstaStealActive = not InstaStealActive
                    if InstaStealActive then startInstaStealLoop() else stopInstaStealLoop() end
                    updateInstaBtnVisual(InstaStealActive)
                end
                InstaDragging = false
                InstaDragMoved = false
                if conn then conn:Disconnect() end
                if conn2 then conn2:Disconnect() end
            end
        end)
    end
end)

task.spawn(function()
    local tweenInfo = TweenInfo.new(1.2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true)
    while InstaBtn and InstaBtn.Parent do
        TweenService:Create(InstaStroke, tweenInfo, {Transparency = 0.1}):Play()
        task.wait(0.6)
        TweenService:Create(InstaStroke, tweenInfo, {Transparency = 0.5}):Play()
        task.wait(0.6)
    end
end)

InstaStealActive = true
startInstaStealLoop()
updateInstaBtnVisual(true)

-- ═══════════════════════════════════════════════════════════════
-- MAIN FRAME (مكبر - مافيه اشي تحت الفريم)
-- ═══════════════════════════════════════════════════════════════
local main = Instance.new("Frame", sg)
main.Name = "Main"
main.Size = UDim2.new(0, 430 * gs, 0, 510 * gs)
if isMobile then
    main.Position = UDim2.new(0.5, -215 * gs, 0.5, -270 * gs)
else
    main.Position = UDim2.new(1, -445, 0, 15)
end
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
main.BackgroundTransparency = 0.5
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
main.ClipsDescendants = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12 * gs)

local mainStroke = Instance.new("UIStroke", main)
mainStroke.Color = Color3.fromRGB(50, 20, 90)
mainStroke.Thickness = 2

local header = Instance.new("Frame", main)
header.Size = UDim2.new(1, 0, 0, 48 * gs)
header.BackgroundTransparency = 1
header.ZIndex = 4

local title = Instance.new("TextLabel", header)
title.Size = UDim2.new(1, 0, 0, 22 * gs)
title.Position = UDim2.new(0, 0, 0, 3 * gs)
title.BackgroundTransparency = 1
title.Text = "AETHER HUB"
title.TextColor3 = T.title
title.Font = Enum.Font.GothamBlack
title.TextSize = 18 * gs
title.ZIndex = 5

local sub = Instance.new("TextLabel", header)
sub.Size = UDim2.new(1, 0, 0, 12 * gs)
sub.Position = UDim2.new(0, 0, 0, 28 * gs)
sub.BackgroundTransparency = 1
sub.Text = "discord.gg/BpRGuunx"
sub.TextColor3 = T.textD
sub.Font = Enum.Font.GothamBold
sub.TextSize = 9 * gs
sub.ZIndex = 5

local div = Instance.new("Frame", main)
div.Size = UDim2.new(0.9, 0, 0, 1 * gs)
div.Position = UDim2.new(0.05, 0, 0, 44 * gs)
div.BackgroundColor3 = T.accent
div.BorderSizePixel = 0
div.ZIndex = 5

local closeBtn = Instance.new("TextButton", header)
closeBtn.Size = UDim2.new(0, 22 * gs, 0, 22 * gs)
closeBtn.Position = UDim2.new(1, -28 * gs, 0, 6 * gs)
closeBtn.BackgroundTransparency = 1
closeBtn.Text = "X"
closeBtn.TextColor3 = T.danger
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 16 * gs
closeBtn.ZIndex = 6
closeBtn.MouseButton1Click:Connect(function() sg:Destroy() end)

local left = Instance.new("Frame", main)
left.Size = UDim2.new(0.47, 0, 0, 450 * gs)
left.Position = UDim2.new(0.01, 0, 0, 50 * gs)
left.BackgroundTransparency = 1
left.ClipsDescendants = true
left.ZIndex = 3

local right = Instance.new("Frame", main)
right.Size = UDim2.new(0.47, 0, 0, 450 * gs)
right.Position = UDim2.new(0.52, 0, 0, 50 * gs)
right.BackgroundTransparency = 1
right.ClipsDescendants = true
right.ZIndex = 3

-- ═══════════════════════════════════════════════════════════════
-- GUI HELPERS
-- ═══════════════════════════════════════════════════════════════
local function wrapRow(parent, y, h)
    local row = Instance.new("Frame", parent)
    row.Size = UDim2.new(1, 0, 0, h * gs)
    row.Position = UDim2.new(0, 0, 0, y * gs)
    row.BackgroundColor3 = T.rowBg
    row.BackgroundTransparency = 0.35
    row.BorderSizePixel = 0
    row.ZIndex = 4
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 6 * gs)
    local s = Instance.new("UIStroke", row)
    s.Color = T.rowStroke
    s.Thickness = 1
    s.Transparency = 0
    task.spawn(function()
        local t = 0
        while row and row.Parent do
            t = t + 0.04
            local glow = (math.sin(t * 3.5) + 1) / 2
            s.Transparency = 0.2 + (glow * 0.6)
            task.wait(0.04)
        end
    end)
    return row
end

-- توجل بدون كي باند
local function createToggle(parent, y, label, eKey, cb)
    local row = wrapRow(parent, y, 26)

    local lbl = Instance.new("TextLabel", row)
    lbl.Size = UDim2.new(0.72, 0, 1, 0)
    lbl.Position = UDim2.new(0, 8 * gs, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = label
    lbl.TextColor3 = T.textW
    lbl.Font = Enum.Font.GothamSemibold
    lbl.TextSize = 10 * gs
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 6

    local tBg = Instance.new("Frame", row)
    tBg.Size = UDim2.new(0, 30 * gs, 0, 15 * gs)
    tBg.Position = UDim2.new(1, -36 * gs, 0.5, -7.5 * gs)
    tBg.BackgroundColor3 = Color3.fromRGB(20, 5, 35)
    tBg.ZIndex = 6
    Instance.new("UICorner", tBg).CornerRadius = UDim.new(1, 0)

    local tC = Instance.new("Frame", tBg)
    tC.Size = UDim2.new(0, 11 * gs, 0, 11 * gs)
    tC.Position = UDim2.new(0, 2 * gs, 0.5, -5.5 * gs)
    tC.BackgroundColor3 = Color3.fromRGB(80, 30, 140)
    tC.ZIndex = 7
    Instance.new("UICorner", tC).CornerRadius = UDim.new(1, 0)

    local click = Instance.new("TextButton", row)
    click.Size = UDim2.new(1, 0, 1, 0)
    click.BackgroundTransparency = 1
    click.Text = ""
    click.ZIndex = 8

    local isOn = false
    local function setVis(state, skipCb)
        isOn = state
        TweenService:Create(tBg, TweenInfo.new(0.2), {
            BackgroundColor3 = isOn and T.accent or Color3.fromRGB(20, 5, 35)
        }):Play()
        TweenService:Create(tC, TweenInfo.new(0.2, Enum.EasingStyle.Back), {
            Position = isOn and UDim2.new(1, -13 * gs, 0.5, -5.5 * gs) or UDim2.new(0, 2 * gs, 0.5, -5.5 * gs)
        }):Play()
        if not skipCb then cb(isOn) end
    end
    VisualSetters[eKey] = setVis

    click.MouseButton1Click:Connect(function()
        isOn = not isOn
        Enabled[eKey] = isOn
        setVis(isOn)
    end)
end

-- توجل مع كي باند (يظهر اسم الزر على الزر)
local ButtonKeybinds = {} -- [eKey] = {keyCode = Enum.KeyCode, toggleFunc = function}

local function createToggleKey(parent, y, label, eKey, keyCode, cb)
    local row = wrapRow(parent, y, 26)

    local keyName = keyCode and keyCode.Name or "?"
    local displayText = label .. "  [" .. keyName .. "]"

    local lbl = Instance.new("TextLabel", row)
    lbl.Size = UDim2.new(0.78, 0, 1, 0)
    lbl.Position = UDim2.new(0, 8 * gs, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = displayText
    lbl.TextColor3 = T.textW
    lbl.Font = Enum.Font.GothamSemibold
    lbl.TextSize = 9 * gs
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 6

    local tBg = Instance.new("Frame", row)
    tBg.Size = UDim2.new(0, 30 * gs, 0, 15 * gs)
    tBg.Position = UDim2.new(1, -36 * gs, 0.5, -7.5 * gs)
    tBg.BackgroundColor3 = Color3.fromRGB(20, 5, 35)
    tBg.ZIndex = 6
    Instance.new("UICorner", tBg).CornerRadius = UDim.new(1, 0)

    local tC = Instance.new("Frame", tBg)
    tC.Size = UDim2.new(0, 11 * gs, 0, 11 * gs)
    tC.Position = UDim2.new(0, 2 * gs, 0.5, -5.5 * gs)
    tC.BackgroundColor3 = Color3.fromRGB(80, 30, 140)
    tC.ZIndex = 7
    Instance.new("UICorner", tC).CornerRadius = UDim.new(1, 0)

    local click = Instance.new("TextButton", row)
    click.Size = UDim2.new(1, 0, 1, 0)
    click.BackgroundTransparency = 1
    click.Text = ""
    click.ZIndex = 8

    local isOn = false
    local function setVis(state, skipCb)
        isOn = state
        TweenService:Create(tBg, TweenInfo.new(0.2), {
            BackgroundColor3 = isOn and T.accent or Color3.fromRGB(20, 5, 35)
        }):Play()
        TweenService:Create(tC, TweenInfo.new(0.2, Enum.EasingStyle.Back), {
            Position = isOn and UDim2.new(1, -13 * gs, 0.5, -5.5 * gs) or UDim2.new(0, 2 * gs, 0.5, -5.5 * gs)
        }):Play()
        if not skipCb then cb(isOn) end
    end
    VisualSetters[eKey] = setVis

    local function toggleButton()
        isOn = not isOn
        Enabled[eKey] = isOn
        setVis(isOn)
    end

    click.MouseButton1Click:Connect(toggleButton)

    -- سجل الكي باند
    if keyCode then
        ButtonKeybinds[eKey] = {
            keyCode = keyCode,
            toggleFunc = toggleButton
        }
    end
end

local function createActionBtn(parent, y, label, cb, color)
    local row = wrapRow(parent, y, 24)
    local btn = Instance.new("TextButton", row)
    btn.Size = UDim2.new(1, -6 * gs, 0, 18 * gs)
    btn.Position = UDim2.new(0, 3 * gs, 0, 3 * gs)
    btn.BackgroundColor3 = color or Color3.fromRGB(30, 10, 50)
    btn.BorderSizePixel = 0
    btn.Text = label
    btn.TextColor3 = Color3.fromRGB(160, 130, 200)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 9 * gs
    btn.ZIndex = 6
    btn.AutoButtonColor = true
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 5 * gs)
    btn.MouseButton1Click:Connect(function() cb(btn) end)
    return btn
end

local function createSlider(parent, y, label, mn, mx, vKey, cb)
    local row = wrapRow(parent, y, 34)
    local lbl = Instance.new("TextLabel", row)
    lbl.Size = UDim2.new(0.6, 0, 0, 14 * gs)
    lbl.Position = UDim2.new(0, 8 * gs, 0, 2 * gs)
    lbl.BackgroundTransparency = 1
    lbl.Text = label
    lbl.TextColor3 = T.textD
    lbl.Font = Enum.Font.GothamMedium
    lbl.TextSize = 8 * gs
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 6

    local valBox = Instance.new("TextBox", row)
    valBox.Size = UDim2.new(0, 34 * gs, 0, 14 * gs)
    valBox.Position = UDim2.new(1, -42 * gs, 0, 1 * gs)
    valBox.BackgroundColor3 = Color3.fromRGB(15, 5, 25)
    valBox.BorderSizePixel = 0
    valBox.Text = tostring(Values[vKey])
    valBox.TextColor3 = T.accent
    valBox.Font = Enum.Font.GothamBold
    valBox.TextSize = 8 * gs
    valBox.ClearTextOnFocus = false
    valBox.ZIndex = 6
    Instance.new("UICorner", valBox).CornerRadius = UDim.new(0, 4 * gs)

    local sBg = Instance.new("Frame", row)
    sBg.Size = UDim2.new(0.88, 0, 0, 5 * gs)
    sBg.Position = UDim2.new(0.06, 0, 0, 20 * gs)
    sBg.BackgroundColor3 = Color3.fromRGB(15, 5, 25)
    sBg.ZIndex = 6
    Instance.new("UICorner", sBg).CornerRadius = UDim.new(1, 0)

    local pct = (Values[vKey] - mn) / (mx - mn)
    local fill = Instance.new("Frame", sBg)
    fill.Size = UDim2.new(pct, 0, 1, 0)
    fill.BackgroundColor3 = T.accent
    fill.ZIndex = 7
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)

    local thumb = Instance.new("Frame", sBg)
    thumb.Size = UDim2.new(0, 10 * gs, 0, 10 * gs)
    thumb.Position = UDim2.new(pct, -5 * gs, 0.5, -5 * gs)
    thumb.BackgroundColor3 = Color3.fromRGB(130, 90, 180)
    thumb.ZIndex = 8
    Instance.new("UICorner", thumb).CornerRadius = UDim.new(1, 0)

    local sBtn = Instance.new("TextButton", sBg)
    sBtn.Size = UDim2.new(1, 0, 4, 0)
    sBtn.Position = UDim2.new(0, 0, -1.5, 0)
    sBtn.BackgroundTransparency = 1
    sBtn.Text = ""
    sBtn.ZIndex = 9

    local dragging = false
    local function upd(rel, skip)
        rel = math.clamp(rel, 0, 1)
        fill.Size = UDim2.new(rel, 0, 1, 0)
        thumb.Position = UDim2.new(rel, -5 * gs, 0.5, -5 * gs)
        local val = math.floor(mn + (mx - mn) * rel)
        valBox.Text = tostring(val)
        Values[vKey] = val
        if not skip then cb(val) end
    end

    local function setVal(val)
        val = math.clamp(val, mn, mx)
        local r = (val - mn) / (mx - mn)
        fill.Size = UDim2.new(r, 0, 1, 0)
        thumb.Position = UDim2.new(r, -5 * gs, 0.5, -5 * gs)
        valBox.Text = tostring(val)
        Values[vKey] = val
    end
    SliderSetters[vKey] = setVal

    sBtn.MouseButton1Down:Connect(function() dragging = true end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            upd((i.Position.X - sBg.AbsolutePosition.X) / sBg.AbsoluteSize.X)
        end
    end)
    valBox.FocusLost:Connect(function()
        local n = tonumber(valBox.Text)
        if n then
            n = math.clamp(math.floor(n), mn, mx)
            valBox.Text = tostring(n)
            Values[vKey] = n
            cb(n)
        end
    end)
end

local function createDecSlider(parent, y, label, mn, mx, vKey, cb)
    local row = wrapRow(parent, y, 34)
    local lbl = Instance.new("TextLabel", row)
    lbl.Size = UDim2.new(0.6, 0, 0, 14 * gs)
    lbl.Position = UDim2.new(0, 8 * gs, 0, 2 * gs)
    lbl.BackgroundTransparency = 1
    lbl.Text = label
    lbl.TextColor3 = T.textD
    lbl.Font = Enum.Font.GothamMedium
    lbl.TextSize = 8 * gs
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 6

    local valBox = Instance.new("TextBox", row)
    valBox.Size = UDim2.new(0, 34 * gs, 0, 14 * gs)
    valBox.Position = UDim2.new(1, -42 * gs, 0, 1 * gs)
    valBox.BackgroundColor3 = Color3.fromRGB(15, 5, 25)
    valBox.BorderSizePixel = 0
    valBox.Text = string.format("%.2f", Values[vKey])
    valBox.TextColor3 = T.accent
    valBox.Font = Enum.Font.GothamBold
    valBox.TextSize = 8 * gs
    valBox.ClearTextOnFocus = false
    valBox.ZIndex = 6
    Instance.new("UICorner", valBox).CornerRadius = UDim.new(0, 4 * gs)

    local sBg = Instance.new("Frame", row)
    sBg.Size = UDim2.new(0.88, 0, 0, 5 * gs)
    sBg.Position = UDim2.new(0.06, 0, 0, 20 * gs)
    sBg.BackgroundColor3 = Color3.fromRGB(15, 5, 25)
    sBg.ZIndex = 6
    Instance.new("UICorner", sBg).CornerRadius = UDim.new(1, 0)

    local pct = (Values[vKey] - mn) / (mx - mn)
    local fill = Instance.new("Frame", sBg)
    fill.Size = UDim2.new(pct, 0, 1, 0)
    fill.BackgroundColor3 = T.accentLight
    fill.ZIndex = 7
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)

    local thumb = Instance.new("Frame", sBg)
    thumb.Size = UDim2.new(0, 10 * gs, 0, 10 * gs)
    thumb.Position = UDim2.new(pct, -5 * gs, 0.5, -5 * gs)
    thumb.BackgroundColor3 = Color3.fromRGB(130, 90, 180)
    thumb.ZIndex = 8
    Instance.new("UICorner", thumb).CornerRadius = UDim.new(1, 0)

    local sBtn = Instance.new("TextButton", sBg)
    sBtn.Size = UDim2.new(1, 0, 4, 0)
    sBtn.Position = UDim2.new(0, 0, -1.5, 0)
    sBtn.BackgroundTransparency = 1
    sBtn.Text = ""
    sBtn.ZIndex = 9

    local dragging = false
    local function upd(rel, skip)
        rel = math.clamp(rel, 0, 1)
        fill.Size = UDim2.new(rel, 0, 1, 0)
        thumb.Position = UDim2.new(rel, -5 * gs, 0.5, -5 * gs)
        local val = math.floor((mn + (mx - mn) * rel) * 100) / 100
        val = math.clamp(val, mn, mx)
        valBox.Text = string.format("%.2f", val)
        Values[vKey] = val
        if not skip then cb(val) end
    end

    local function setVal(val)
        val = math.clamp(val, mn, mx)
        local r = (val - mn) / (mx - mn)
        fill.Size = UDim2.new(r, 0, 1, 0)
        thumb.Position = UDim2.new(r, -5 * gs, 0.5, -5 * gs)
        valBox.Text = string.format("%.2f", val)
        Values[vKey] = val
    end
    SliderSetters[vKey] = setVal

    sBtn.MouseButton1Down:Connect(function() dragging = true end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            upd((i.Position.X - sBg.AbsolutePosition.X) / sBg.AbsoluteSize.X)
        end
    end)
    valBox.FocusLost:Connect(function()
        local n = tonumber(valBox.Text)
        if n then
            n = math.clamp(math.floor(n * 100) / 100, mn, mx)
            valBox.Text = string.format("%.2f", n)
            Values[vKey] = n
            cb(n)
        end
    end)
end

-- ═══════════════════════════════════════════════════════════════
-- BUILD LEFT PANEL
-- ═══════════════════════════════════════════════════════════════
createToggle(left, 0, "Speed Boost", "SpeedBoost", function(s)
    if s then startSpeedBoost() else stopSpeedBoost() end
end)
createSlider(left, 28, "Boost Speed", 1, 65, "BoostSpeed", function() end)
createSlider(left, 65, "Steal Speed", 1, 65, "StealSpeed", function() end)
createToggle(left, 102, "Anti Ragdoll", "AntiRagdoll", function(s)
    if s then startAntiRagdoll() else stopAntiRagdoll() end
end)
createToggle(left, 130, "Fast Steal", "FastSteal", function(s)
    if s then startFastSteal() else stopFastSteal() end
end)
createDecSlider(left, 158, "Steal Duration", 0.10, 1.00, "STEAL_DURATION", function() end)
createToggleKey(left, 195, "Lock", "Lock", Enum.KeyCode.V, function(s)
    if s then
        setMovementState("Lock", startLock)
    else
        if Connections.lock then Connections.lock:Disconnect() Connections.lock = nil end
        if CurrentMovementMode == "Lock" then CurrentMovementMode = "None" end
        resetVelocity()
    end
end)
createSlider(left, 223, "Lock Speed", 10, 65, "LockSpeed", function() end)
createToggle(left, 260, "Galaxy Sky", "GalaxySky", function(s)
    if s then startGalaxySky() else stopGalaxySky() end
end)

-- ═══════════════════════════════════════════════════════════════
-- BUILD RIGHT PANEL
-- ═══════════════════════════════════════════════════════════════
createToggle(right, 0, "Galaxy", "Galaxy", function(s)
    if s then startGalaxy() else stopGalaxy() end
end)
createSlider(right, 28, "Gravity %", 25, 130, "GalaxyGravityPercent", function(v)
    if galaxyOn then
        pcall(function()
            local c = Player.Character
            if c then
                local hum = c:FindFirstChildOfClass("Humanoid")
                if hum then
                    local r = math.sqrt((196.2 * v / 100) / 196.2)
                    hum.JumpPower = origJP * r
                end
            end
        end)
    end
end)
createSlider(right, 65, "Hop Power", 10, 80, "HOP_POWER", function() end)
createToggle(right, 102, "Unwalk", "Unwalk", function(s)
    if s then startUnwalk() else stopUnwalk() end
end)
createToggleKey(right, 130, "Auto Left", "AutoWalk", Enum.KeyCode.H, function(s)
    if s then
        setMovementState("AutoWalk", startAutoWalk)
    else
        autoWalkId = autoWalkId + 1
        if CurrentMovementMode == "AutoWalk" then CurrentMovementMode = "None" end
        resetVelocity()
    end
end)
createToggleKey(right, 158, "Auto Right", "AutoRight", Enum.KeyCode.J, function(s)
    if s then
        setMovementState("AutoRight", startAutoRight)
    else
        autoRightId = autoRightId + 1
        pcall(function()
            local c = Player.Character
            if c then
                local hum = c:FindFirstChildOfClass("Humanoid")
                if hum then hum.AutoRotate = true end
            end
        end)
        if CurrentMovementMode == "AutoRight" then CurrentMovementMode = "None" end
        resetVelocity()
    end
end)
createToggleKey(right, 186, "Drop", "Drop", Enum.KeyCode.G, function(isOn)
    if isOn then
        task.spawn(function()
            executeDrop()
        end)
    end
end)
createToggleKey(right, 214, "TP Down", "TPDown", Enum.KeyCode.T, function(isOn)
    if isOn then
        task.spawn(function()
            executeTPDown()
        end)
    end
end)
createToggle(right, 242, "Anti-Lag R", "AntiLag", function(s)
    if s then startAntiLag() else stopAntiLag() end
end)
createToggle(right, 270, "Lagger", "Lagger", function(s)
    if s then startLagger() else stopLagger() end
end)

-- 3 أزرار عادية
createActionBtn(right, 302, "NORMAL", function()
    doNormalMode()
end, Color3.fromRGB(25, 8, 45))

createActionBtn(right, 329, "LAGGER MODE", function(btn)
    -- ضغطة واحدة تغير الاعدادات (سرعة عادية + لوك + سرقة)
    Values.BoostSpeed = 38
    Values.LockSpeed = 38
    Values.StealSpeed = 14
    if SliderSetters.BoostSpeed then SliderSetters.BoostSpeed(38) end
    if SliderSetters.LockSpeed then SliderSetters.LockSpeed(38) end
    if SliderSetters.StealSpeed then SliderSetters.StealSpeed(14) end
    btn.Text = "SET!"
    TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(80, 0, 140)}):Play()
    task.delay(1, function()
        btn.Text = "LAGGER MODE"
        TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(25, 8, 45)}):Play()
    end)
end, Color3.fromRGB(25, 8, 45))

local saveBtn = createActionBtn(right, 356, "SAVE CONFIG", function(btn)
    SaveConfig()
    btn.Text = "SAVED!"
    TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(55, 140, 70)}):Play()
    task.delay(1, function()
        btn.Text = "SAVE CONFIG"
        TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(25, 8, 45)}):Play()
    end)
end, Color3.fromRGB(25, 8, 45))

-- ═══════════════════════════════════════════════════════════════
-- INIT ON LOAD
-- ═══════════════════════════════════════════════════════════════
task.spawn(function()
    task.wait(3)
    local c = Player.Character
    if not c or not c:FindFirstChild("HumanoidRootPart") then
        c = Player.CharacterAdded:Wait()
        task.wait(1)
    end
    for k, setter in pairs(SliderSetters) do
        if Values[k] then setter(Values[k]) end
    end
end)

-- ═══════════════════════════════════════════════════════════════
-- INPUT HANDLING (كي باندات + Space + U)
-- ═══════════════════════════════════════════════════════════════
local guiVisible = true

UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.U then
        guiVisible = not guiVisible
        if main and main.Parent then main.Visible = guiVisible end
        return
    end
    if input.KeyCode == Enum.KeyCode.Space then
        spaceHeld = true
        return
    end
    -- تحقق من كي باندات الأزرار
    for _, bindData in pairs(ButtonKeybinds) do
        if input.KeyCode == bindData.keyCode then
            bindData.toggleFunc()
            return
        end
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.Space then spaceHeld = false end
end)

-- ═══════════════════════════════════════════════════════════════
-- CHARACTER RESPAWN
-- ═══════════════════════════════════════════════════════════════
Player.CharacterAdded:Connect(function()
    task.wait(1)
    captureJP()

    if Enabled.Galaxy and galaxyOn then
        setupGalaxyPhysics()
    end

    if Enabled.Unwalk then
        startUnwalk()
    end

    if dropFiring then
        stopDrop()
        Enabled.Drop = false
        if VisualSetters.Drop then VisualSetters.Drop(false, true) end
    end

    if tpDownFiring then
        tpDownFiring = false
        Enabled.TPDown = false
        if VisualSetters.TPDown then VisualSetters.TPDown(false, true) end
    end

    -- اذا كان Auto Right شغال، عطل AutoRotate
    if Enabled.AutoRight and CurrentMovementMode == "AutoRight" then
        task.wait(0.5)
        pcall(function()
            local c = Player.Character
            if c then
                local hum = c:FindFirstChildOfClass("Humanoid")
                if hum then hum.AutoRotate = false end
            end
        end)
    end
end)

-- ═══════════════════════════════════════════════════════════════
-- CLEANUP ON GUI DESTROY
-- ═══════════════════════════════════════════════════════════════
sg.AncestryChanged:Connect(function()
    if not sg.Parent then
        stopAllSystems()
        stopInstaStealLoop()
    end
end)
